<form method="POST" action="">
    <label>
        <select
                style="display: inline-block;width: auto;"
                name="genre"
                class="w3-select w3-border"
                id="genre">
            <option value="Жахи" selected>Жахи</option>
            <option value="Детектив">Детектив</option>
            <option value="Комедія">Комедія</option>
            <option value="Екшн">Екшн</option>
            <option value="Фантастика">Фантастика</option>
            <option value="Драма">Драма</option>
        </select>
        <input type="text" name="name" placeholder="Назва">
        <input type="number" name="rating" placeholder="Рейтинг">
    </label>
    <input type="submit" value="Додати">
</form>